# FilmApp

app/: build.gradle
app/src/androidTest/java/com/example/filmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: ActorsActivity.java  CastAdapter.java  CircleMovieAdapter.java  CirclearMovieAdapter.java  CreditPerson.java  FavoritesActivity.java  GloabAPI.java  MainActivity.java  MovieAdapter.java  MovieDetails.java  MovieID.java  MovieInfoActivity.java  MovieItem.java  MovieReviewsAdopter.java  PopularMoiveAdapter.java  PopularMovieAdapter.java  RelatedMovieAdapter.java  SearchActivity.java
app/src/main/java/com/example/filmapp/BottomNavMenu/: BottomNavigationViewHelper.java
app/src/main/java/com/example/filmapp/Favoriter/: Fav_getter.java  favoriter.java
app/src/main/java/com/example/filmapp/People/: people_view.java
app/src/main/res/drawable/: circle_shape.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  search_style.xml
app/src/main/res/layout/: activity_actors.xml  activity_favoriter.xml  activity_favorites.xml  activity_main.xml  activity_movie_info.xml  activity_people_view.xml  activity_search.xml  circle_movie_item.xml  circular_item_placeholder.xml  credits_layout.xml  dropdown_item.xml  movie_item_layout.xml  movie_item_placeholder.xml  movie_reviews_item.xml  related_movie_placeholder.xml  relative_movie_layout.xml
app/src/main/res/menu/: bottomnavigationmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
