<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:text="@string/search"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"

        >

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_layout_copy"
            app:shimmer_animation_duration="1200"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/movie_item_placeholder"/>
                <include layout="@layout/movie_item_placeholder"/>
                <include layout="@layout/movie_item_placeholder"/>
                <include layout="@layout/movie_item_placeholder"/>
                <include layout="@layout/movie_item_placeholder"/>
                <include layout="@layout/movie_item_placeholder"/>
                <include layout="@layout/movie_item_placeholder"/>
            </LinearLayout>
        </io.supercharge.shimmerlayout.ShimmerLayout>

        <!-- A RecyclerView to display list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:minHeight="840dp"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:scrollbars="vertical"/>
    </FrameLayout>


    <View
        android:id="@+id/view_ab"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bnve"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/bnve"
        tools:ignore="MissingConstraints"></View>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnavigationmenu"
        tools:ignore="MissingConstraints" />


</RelativeLayout>