<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_ab1"
        android:background="@color/colorPrimary"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MovieInfoActivity">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clipChildren="false">


                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:maxLines="2"
                    android:text="Sorry, no content matched your criteria."
                    android:gravity="center"/>
            </RelativeLayout>
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="101dp"
                android:background="#FFFFFF"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/search"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castRecyclerView_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView_search"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_layout_copy"
                app:shimmer_animation_duration="1200"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/movie_item_placeholder"/>
                    <include layout="@layout/movie_item_placeholder"/>
                    <include layout="@layout/movie_item_placeholder"/>
                    <include layout="@layout/movie_item_placeholder"/>
                    <include layout="@layout/movie_item_placeholder"/>
                    <include layout="@layout/movie_item_placeholder"/>
                    <include layout="@layout/movie_item_placeholder"/>
                </LinearLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/view_ab"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bnve"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/bnve"
        tools:ignore="MissingConstraints"></View>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnavigationmenu"
        tools:ignore="MissingConstraints" />
</RelativeLayout>